# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d6a0db98
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5764faf6-46a8-103b-8336-a9b46c76969e
creatorsName: cn=admin,cn=config
createTimestamp: 20210511132713Z
entryCSN: 20210511132714.491742Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210511132714Z
