# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6f16ac0e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 575e302c-46a8-103b-8330-a9b46c76969e
creatorsName: cn=config
createTimestamp: 20210511132713Z
olcRootPW:: e1NTSEF9QkhrK3l1OVNUVFExQnlEeDJNMEJLeHhiL0w1c0QxWmY=
entryCSN: 20210511132714.389449Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210511132714Z
