# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 29da63d6
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 575ca4e6-46a8-103b-832f-a9b46c76969e
creatorsName: cn=config
createTimestamp: 20210511132713Z
entryCSN: 20210511132713.506799Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210511132713Z
